# Apache-Felix-SL

tutorial1/: READ_ME  pom.xml
tutorial1/src/main/java/com/pduleba/apache/felix/tutorial/: FelixBundleActivator.java
tutorial1/src/test/java/com/pduleba/apache/felix/tutorial1/: AppTest.java
