<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pgs.soft</groupId>
		<artifactId>pgs-software-jira-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.pduleba.apache.felix</groupId>
	<artifactId>tutorial1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging><!-- OSGi bundle build -->

	<name>tutorial1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<org.apache.felix.framework.version>4.2.1</org.apache.felix.framework.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Service listener example</Bundle-Name>
						<Bundle-Description>A bundle that displays messages at startup and when service events occur</Bundle-Description>
						<Bundle-Vendor>Apache Felix</Bundle-Vendor>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Bundle-Activator>com.pduleba.apache.felix.tutorial.FelixBundleActivator</Bundle-Activator>
						<Import-Package>org.osgi.framework</Import-Package>
						<Private-Package>com.pduleba.apache.felix.tutorial</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${org.apache.felix.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
